%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Corridor
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2116035da1a9f4348957041a657a5a90, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8b71ed05c59470546888f0196ff5293f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 325a26d62b61fa94cb3c97c435efebc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36078ab0369161e49a29d349ae3e0739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1783563462218004, guid: 7f931d4b5c97d194d8726ddf5acdd440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d3c3f142c7402e4eb00ba819ca54399, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6159304698387048534, guid: 288d6ce900cec454898178df7c94593d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e56b6e37c078ed47b6d0e9d9249ea9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: fe02d79f80f664d4d95ca809354183dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: e9017d5f96b9f09489b4b37e1d6eb914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6400c150882fbe54f9e991a65b07c780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4091757288130996202, guid: 9e55d9b4642484f41be20c69a9b48063, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e44992d8a199a546aeaaa6ebc63b91a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: f98e921a4bf7e9644ad07becaccbf218, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 175461517041866419, guid: 66534ca3e7d186d4ba161a9f4cafa0ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: c0c6345aa9498424fb7a4a88b0ea4434, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 86ad529a54857f24ba490579bfcc56eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af0ae2dbf3d1efb4f82af377950704a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16114d403eabb53438de032c6f0d1deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 52aa6b18414074c4abccfd74ad152bbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8269a9f8cf495034c817722ac21f309f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423390416140222447, guid: 6eb08bfc0fd869c47b796c42ada099da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b95e3c71a012bae479f0b63e4a579078, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1b8a4de7469ad774c80dd6678d94e6b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 607c5ffd1c4ed564e87e92480e55d76e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1cc617c1d9c92314d920e779b1ea9b7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 66ba283796585c94ca59b7ec94debd36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: d5a310ef9b4546a48a9af98fc33e1fbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98f277b0c8055e143b2fcf058d3c27dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 8b293a3eb76e69e41adf2e2cb14ea626, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100140, guid: bc600cce01eb57a409f4e69025868a2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12e52e465ed793a4d801955e9f964a82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1148613061152340, guid: eded051879df4c147b9010199d240258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: c87cf6f81b4b72a4eb3acfa19f05bcc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: b102accb4eb134940ba2ad7b36761f9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: f8e31669a5f67d649b21b99b0b8dc2cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 916cdb4d7688f614bb9714a9b184cf61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c41a2cea80b4fc499bac2a6c14a4514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb118efcd9688724695a55b9619a35a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 1a1c63557b37d1240a5ac8c100802a88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 6cb6b8fadf3f07d40aa719fb0e3a6050, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff7bfa7addf40784d86f62b8e4a034a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 505c033703351d542a5914d18cf2f36b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90ded0611e490aa4ba6961afbfc2280d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 51e8050f26ab504469d218c927558c5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6751388636123340836, guid: 2f7f3dde7ae722a4aafffe20691ad702, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8944336655422409498, guid: f6d148d888ffbf54b9afe9936dfaec1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 93d17616636e4344ba731f98af433285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b09a2f435344f3a44add16fd34f621e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a093d8290fdc16b489d494c4984aecf2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 4735160b42a3154428094dff59ef0f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b69992f31e7145e4ba49aa8118c5541c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 66ca9bf0145725543a1e8a693589f362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 354036e57ae357148aed267204ce73a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: d4de8ef3201556a4fae62ee81ad36128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb8fac8d0552e3f499a0eca1d3932a07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b74c31d447d2f5d41a61081bdf5e7126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2dc44b716f7aa9245bec67d1d9be2f96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 31b86f9a62289fe4eba6cc76582b09b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c033631149b9c541bcf155cd94cccba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16a185093c7e02d40a49265c23c74417, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 7e3f1677bc1aead4fb8791998078dcec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2070925441746177671, guid: a1a802ecaf6775746bb2a929fb554ad8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1992104595683069851, guid: f0271df749728104eac22c3d897fd8ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2751a8eddbe626a4d8524f6737c36add, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 5c58933387b06c046a5f6eb866055790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: b65762d7243eb714e903b585ed68a576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: ccf6810f56ac7b34b9cd17ada01cbda1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0fa70abd2a79904cb00b175dfd8ec7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d49d1e2d8a2b97478e3e0355dbf3a07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: fc2d3265555e92f43bc57284e1444438, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a42cd0073eaab6c45beaf0dc0b6747f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 3b3f7400d3526e9429c39d03afb714b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 58a65a4056e96eb4c922672f1765209f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: 83f1c57bd1d0f6a4b8cc179a0cc87ada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 7e312894e90a2b9499fbf7d318e0a6b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 063aa479676c4084ebf187660ca0a7b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4454f71d85928744be7771e2143dab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e761ace889a78a946967af8d6890f71d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100102, guid: 9a8ce5ac0789802449472dcc98d79cbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3957a67ab99e1c47a2808f70055197f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc4e8c4999a95384689d7d2eeef3a2df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f79529dc279371c47b5ed10bd22b0bf5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62be05e1569d88544a5d215fbae4eecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: 6433a82a889b92448abf3bc7e915ebca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751aa1b6637101946b2fdbb7aa27d6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1035394dba39c5b41a002d49c4b0cb88, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
